<html>
   <head>
        <link rel="stylesheet" type="text/css" href="srchstyle.css">

        <style id='customers'>
        
            a:hover{
                color: blue;
            }
            
            .heading {

    color: blue;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    font-size:40px;
    
}
       </style>
       <style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
}
</style>


   
   </head>
    <body>
        <br>
        <br>
        <br>
        <table id="customers" > 
            <tr>
            <th>Event Name</th>
            <th>Event Date</th>
                </tr>
                    {%for obj in data%}
                    {%if isadmin %}
                        <tr> <td><a href="/firstpage/admin/{{obj.id}}/">{{obj.name}}</a></td>
                        <td>{{obj.date}}</td>
                        <br><br><br><tr>
                    {%else%}
                    <tr> <td><a href="/firstpage/{{obj.id}}/">{{obj.name}}</a></td>
                        <td>{{obj.date}}</td>
                        <br><br><br><tr>
                    {%endif%}
                    {%endfor%}
    
            </table>

 
 
 
        
    </body>
</html>
